MONGODB_URI=mongodb+srv://omarwork1010:nHKjcOEWb7wFlSyx@cluster0.yrc4dfx.mongodb.net/testdb?retryWrites=true&w=majority
MONGODB_NAME=omarwork1010
MONGODB_PASSWORD=nHKjcOEWb7wFlSyx

MONGODB_URI=mongodb+srv://omarwork1010:nHKjcOEWb7wFlSyx@cluster0.yrc4dfx.mongodb.net/testdb?retryWrites=true&w=majority
NAME=omarwork1010
PASSWORD=nHKjcOEWb7wFlSyx
DB_NAME=testdb
PORT=4000